#BlueJ package file
dependency1.from=Mannual
dependency1.to=DescriptionFrame
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Mannual
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mannual
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=180
target2.height=70
target2.name=DescriptionFrame
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=110
target3.height=70
target3.name=scroll_index.txt
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Interface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=250
